# DesignPatterns

./: README.md
DecoratorPattern/DecoratorClassLib/: Beverage.cs  CondimentDecorator.cs  DarkRoast.cs  Decaf.cs  DecoratorClassLib.csproj  Espresso.cs  Mocha.cs
DecoratorPattern/DecoratorClassLib/BaseClasses/: Beverage.cs
DecoratorPattern/DecoratorClassLib/BeverageTypes/: Espresso.cs  HouseBlend.cs
DecoratorPattern/DecoratorClassLib/Condaments/: Mocha.cs  Soy.cs  Whip.cs
DecoratorPattern/DecoratorPattern/: DecoratorPattern.csproj  Program.cs
DependencyInjectionPPP/RightECommerce/src/Commerce.Web/Views/Home/: Index.cshtml
DependencyInjectionPPP/Rightway/RightwayProducts/: .editorconfig  RightwayProducts.sln
DependencyInjectionPPP/Rightway/RightwayProducts/RightWay.ClassLib/: DiscountedProduct.cs  IProductRepository.cs  IProductService.cs  IUserContext.cs  Product.cs  ProductService.cs
DependencyInjectionPPP/Rightway/RightwayProducts/Rightway.Data/: AspNetUserContextAdapter.cs  CommerceContext.cs  Rightway.Data.csproj  SqlProductRepository.cs
DependencyInjectionPPP/Rightway/RightwayProducts/RightwayProducts.UI/: Program.cs  RightwayProducts.UI.csproj  Startup.cs
DependencyInjectionPPP/Rightway/RightwayProducts/RightwayProducts.UI/Controllers/: HomeController.cs
DependencyInjectionPPP/Rightway/RightwayProducts/RightwayProducts.UI/Models/: ErrorViewModel.cs  FeaturedProductsViewModel.cs  ProductViewModel.cs
DependencyInjectionPPP/Rightway/RightwayProducts/RightwayProducts.UI/Properties/: launchSettings.json
Factory Pattern/SimpleFactoryPattern/: Pizza.cs  PizzaStore.cs  Program.cs  SimplePizzaFactory.cs
Factory Pattern/SimpleFactoryPattern/PizzaTypes/: CheesePizza.cs  ClamPizza.cs  PepperoniPizza.cs  VeggiePizza.cs
HelloDI/HelloDISolution/: HelloDISolution.sln  appsettings.json
HelloDI/HelloDISolution/HelloDI.Client/: HelloDI.Client.csproj  Program.cs
HelloDI/HelloDISolution/HelloDI.Lib/: ConsoleMessageWriter.cs  IMessageWriter.cs  Salution.cs  SecureMessageWriter.cs
HelloDI/HelloDISolution/HelloDI.Test/: UnitTest1.cs
HelloDI/HelloDISolution/HelloDI.UnitTest/: HelloDI.UnitTest.csproj  HelloDITest.cs
ObserverPattern/WeatherStationClassLib/: CurrentConditionsDisplay.cs  HeatIndexDisplay.cs  IDisplayElement.cs  IObserver.cs  ISubject.cs  WeatherData.cs  WeatherStation.code-workspace
ObserverPattern/WeatherStationConsole/: Program.cs  WeatherStationConsole.csproj
OptionsPattern/03/demos/After/src/BrandedProducts.Api/: BrandedProducts.Api.csproj  Program.cs  Startup.cs
OptionsPattern/03/demos/Before/src/TennisBookings.Web/: TennisBookings.Web.csproj
OptionsPattern/03/demos/Before/src/TennisBookings.Web/Core/DependencyInjection/: WeatherServiceCollectionExtensions.cs
OptionsPattern/03/demos/Before/src/TennisBookings.Web/Properties/: launchSettings.json
OptionsPattern/04/demos/Before/: TennisBookings.sln
SingletonPattern/ChocolateFactorySingleton/: ChocolateFactorySingleton.sln
SingletonPattern/ChocolateFactorySingleton/ChocolateFactorySingleton/: Program.cs
StrategyPattern/DuckDisplay/DuckDisplay/: DuckDisplay.csproj  Program.cs
StrategyPattern/StrategyPattern/: CantFly.cs  CantQuack.cs  Duck.cs  FlyRocketPowered.cs  FlyWithWings.cs  IFlyBehavior.cs  IQuackBehavior.cs  LoudQuack.cs  MallardDuck.cs  ModelDuck.cs  RubberDucky.cs  Squeak.cs  StrategyPattern.code-workspace
(+32 files in other folders)
